portier/portier-broker/.github/actions/prep-linux-cross/action.yml
name: prep-linux-cross
description: Preparation for Linux cross compiling
inputs:
  targets:
    description: Target triples to prepare for.
    required: true
  packages:
    description: Debian packages to install for all targets.
    required: false
runs:
  using: node12
  main: main.js

portier/portier-broker/.github/workflows/release.yml
- name: Prepare cross
  uses: ./.github/actions/prep-linux-cross
  with:
    targets: ${{ env.build_targets }}
    packages: libssl-dev